# notitimer

./: build.gradle
.github/workflows/: build-android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/your/package/name/: MainActivity.kt  StopwatchService.kt
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  notification_stopwatch.xml
gradle/: gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
