plugins {
    id 'com.android.application' version '7.3.1' apply false // Use a recent version
    id 'com.android.library' version '7.3.1' apply false // Use a recent version
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false // Use a recent version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
