plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'your.package.name' // نام پکیج شما
    compileSdk 33 // Use a recent SDK version

    defaultConfig {
        applicationId "your.package.name" // نام پکیج شما
        minSdk 21 // Minimum SDK version
        targetSdk 33 // Use a recent SDK version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0' // Use recent versions
    implementation 'androidx.appcompat:appcompat:1.6.1' // Use recent versions
    implementation 'com.google.android.material:material:1.8.0' // Use recent versions
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Use recent versions
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
